CalibrationApp/CalibrationApp/MachineDisplay.xaml

<UserControl x:Class="CalibrationApp.MachineDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalibrationApp"
             mc:Ignorable="d" 
             x:Name="MachineView"
             d:DesignHeight="450" d:DesignWidth="800" Width="90" Height="90">

    <Grid Background="LightGray">
        <Border Margin="4"
                BorderBrush="White"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">
            <Border.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF90D2EB" Offset="0.497"/>
                    <GradientStop Color="#FF5571A0" Offset="1"/>
                </RadialGradientBrush>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.5" />
            </Border.Effect>
        </Border>
        <TextBlock x:Name="MachineType" Margin="10"
                        Text="{Binding ElementName=MachineView, Path=Machine}"
                        FontSize="10"
                        FontWeight="Bold" HorizontalAlignment="Center" />
        <TextBlock x:Name="MachineStation" Margin="10"
                        Text="{Binding ElementName=MachineView, Path=Station}"
                        FontSize="24"
                        FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>

</UserControl>
