CalibrationApp/CalibrationApp/Printout.xaml

<UserControl x:Class="CalibrationApp.Printout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalibrationApp"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="120"
             x:Name="ThisPrintout">
    
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCCEEEA" Offset="0"/>
                <GradientStop Color="#FF3E80AE" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="PrintoutName" Text="{Binding Path=Name}"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="PrintoutDate" Text="{Binding Path=Date, StringFormat=dd-MM-yy}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"/>
        <TextBlock x:Name="PrintoutDescrition" Text="{Binding Path=Description}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
        <TextBlock x:Name="PrintoutCalibStatus" Foreground="Red"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" Margin="3,0,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value=""/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Calibration}" Value="True" >
                            <Setter Property="Text" Value="K"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
